1 late() {
	sim.addSubpop("p1", pop_size);
	
	// READ MS FORMAT INITIAL STATE
	lines = readFile("./burned_gene.txt");
	index = 0;
	
	// skip lines until reaching the // line, then skip that line 
	while (lines[index] != "//")
		index = index + 1;
	index = index + 1;
	
	
	if (index + 2 + p1.individualCount * 2 > size(lines))
		
		stop("File is too short; terminating.");
	
	// next line should be segsites:
	segsitesLine = lines[index];
	index = index + 1;
	parts = strsplit(segsitesLine);
	if (size(parts) != 2) stop("Malformed segsites.");
	if (parts[0] != "segsites:") stop("Missing segsites.");  segsites = asInteger(parts[1]);
	
	// and next is positions:
	positionsLine = lines[index];
	index = index + 1;
	parts = strsplit(positionsLine);
	if (size(parts) != segsites + 1) stop("Malformed positions.");
	if (parts[0] != "positions:") stop("Missing positions.");
	positions = asFloat(parts[1:(size(parts)-1)]);
	
	// create all mutations in a genome in a dummy subpopulation 
	sim.addSubpop("p2", 1);
	g = p2.genomes[0];
	L = sim.chromosome.lastPosition;
	intPositions = asInteger(round(positions * L));
	muts = sapply(intPositions, "g.addNewMutation(m1, 0.0, applyValue);");
	
	// add the appropriate mutations to each genome
	for (g in p1.genomes)
	{
		f = asLogical(asInteger(strsplit(lines[index], "")));
		index = index + 1;
		g.addMutations(muts[f]);
	}
	
	// remove the dummy subpopulation 
	p2.setSubpopulationSize(0);
	
	// Set initial FST and dXY to 0
	sim.setValue("FST_1",0);
	sim.setValue("FST_2",0);
	sim.setValue("FST_3",0);
	sim.setValue("FST_4",0);
	
	sim.setValue("dXY_1",0);
	sim.setValue("dXY_2",0);
	sim.setValue("dXY_3",0);
	sim.setValue("dXY_4",0);
	
	sim.setValue("Pop1_Pi_1",0);
	sim.setValue("Pop1_Pi_2",0);
	sim.setValue("Pop1_Pi_3",0);
	sim.setValue("Pop1_Pi_4",0);
	
	sim.setValue("Pop2_Pi_1",0);
	sim.setValue("Pop2_Pi_2",0);
	sim.setValue("Pop2_Pi_3",0);
	sim.setValue("Pop2_Pi_4",0);
	
	sim.setValue("mean1_1",0);
	sim.setValue("mean1_2",0);
	sim.setValue("mean1_3",0);
	sim.setValue("mean1_4",0);
	
	sim.setValue("mean2_1",0);
	sim.setValue("mean2_2",0);
	sim.setValue("mean2_3",0);
	sim.setValue("mean2_4",0);
	
	sim.setValue("sd1_1",0);
	sim.setValue("sd1_2",0);
	sim.setValue("sd1_3",0);
	sim.setValue("sd1_4",0);
	
	sim.setValue("sd2_1",0);
	sim.setValue("sd2_2",0);
	sim.setValue("sd2_3",0);
	sim.setValue("sd2_4",0);
	
	sim.setValue("evolv_gen",0);
 
  setSeed(gene_id);

}

// Seed the new population

1 late()  {
	sim.addSubpopSplit("p2",asInteger(bottleneck_prop),p1); //               
	p1.setSpatialBounds(c(-10.0, (optimum2+10)));
	p2.setSpatialBounds(c(-10.0, (optimum2+10)));
	
	 // The population grows to carrying capacity
pop_size_bot2=asInteger(pop_size*finalsize_prop); // 10% recovery size of original pop
p2.setSubpopulationSize(pop_size_bot2);
 
    // And we either have or do not have migration
p2.setMigrationRates(c(p1), c(mig_rate));
p1.setMigrationRates(c(p2), c(mig_rate));

}

1: late() {
	// construct phenotypes from the additive effects of QTLs
	inds = sim.subpopulations.individuals;
	inds.x = inds.sumOfMutationsOfType(m4);
	
	// evaluate interactions
	i1.evaluate();
}

// Set fitness up for p1
fitness(m4,p1) {      // make QTLs intrinsically neutral
	return 1.0;
}
fitness(NULL,p1) {    // reward proximity to the optimum
	return 1.0 + dnorm(optimum1 - individual.x, mean=0.0, sd=sigma_K1);
}
fitness(NULL,p1) {    // phenotypic competition
	totalStrength = sum(i1.strength(individual));
	return 1.0 - totalStrength / p1.individualCount;
}

fitness(m4,p2) {      // make QTLs intrinsically neutral
	return 1.0;
}
fitness(NULL,p2) {    // reward proximity to the optimum
	return 1.0 + dnorm(optimum2 - individual.x, mean=0.0, sd=sigma_K2);
}
fitness(NULL,p2) {    // phenotypic competition
	totalStrength2 = sum(i1.strength(individual));
	return 1.0 - totalStrength2 / p2.individualCount;
}

// NOW WE CALCULATE AT FST/DXY AT 4 STAGES AVERAGED OVE THE GENERATION OF INTEREST AND THE PRECEDING 50
 
GEN_1_1:GEN_1_2 {
sim.setValue("FST_1", (sim.getValue("FST_1") + calcFST(p2, p1))); 
sim.setValue("dXY_1", (sim.getValue("dXY_1") + calcDXY(p2, p1)));
sim.setValue("Pop1_Pi_1", (sim.getValue("Pop1_Pi_1") + calcPI(p1))); 
sim.setValue("Pop2_Pi_1", (sim.getValue("Pop2_Pi_1") + calcPI(p2))); 
sim.setValue("mean1_1", (sim.getValue("mean1_1") + calcPhenoM(p1))); 
sim.setValue("mean2_1", (sim.getValue("mean2_1") + calcPhenoM(p2))); 
sim.setValue("sd1_1", (sim.getValue("sd1_1") + calcPhenoSD(p1))); 
sim.setValue("sd2_1", (sim.getValue("sd2_1") + calcPhenoSD(p2)));  
}
GEN_1_2 {
sim.setValue("FST_1",(sim.getValue("FST_1")/50));
sim.setValue("dXY_1",(sim.getValue("dXY_1")/50));
sim.setValue("Pop1_Pi_1", (sim.getValue("Pop1_Pi_1")/50)); 
sim.setValue("Pop2_Pi_1", (sim.getValue("Pop2_Pi_1")/50)); 
sim.setValue("mean1_1", (sim.getValue("mean1_1")/50)); 
sim.setValue("mean2_1", (sim.getValue("mean2_1")/50)); 
sim.setValue("sd1_1", (sim.getValue("sd1_1")/50)); 
sim.setValue("sd2_1", (sim.getValue("sd2_1")/50)); 
}
GEN_2_1:GEN_2_2 {
sim.setValue("FST_2", (sim.getValue("FST_2") + calcFST(p2, p1))); 
sim.setValue("dXY_2", (sim.getValue("dXY_2") + calcDXY(p2, p1))); 
sim.setValue("Pop1_Pi_2", (sim.getValue("Pop1_Pi_2") + calcPI(p1))); 
sim.setValue("Pop2_Pi_2", (sim.getValue("Pop2_Pi_2") + calcPI(p2))); 
sim.setValue("mean1_2", (sim.getValue("mean1_2") + calcPhenoM(p1))); 
sim.setValue("mean2_2", (sim.getValue("mean2_2") + calcPhenoM(p2))); 
sim.setValue("sd1_2", (sim.getValue("sd1_2") + calcPhenoSD(p1))); 
sim.setValue("sd2_2", (sim.getValue("sd2_2") + calcPhenoSD(p2))); 
}
GEN_2_2 {
sim.setValue("FST_2",(sim.getValue("FST_2")/50));
sim.setValue("dXY_2",(sim.getValue("dXY_2")/50));
sim.setValue("Pop1_Pi_2", (sim.getValue("Pop1_Pi_2")/50)); 
sim.setValue("Pop2_Pi_2", (sim.getValue("Pop2_Pi_2")/50));
sim.setValue("mean1_2", (sim.getValue("mean1_2")/50)); 
sim.setValue("mean2_2", (sim.getValue("mean2_2")/50)); 
sim.setValue("sd1_2", (sim.getValue("sd1_2")/50)); 
sim.setValue("sd2_2", (sim.getValue("sd2_2")/50)); 
}
GEN_3_1:GEN_3_2 {
sim.setValue("FST_3", (sim.getValue("FST_3") + calcFST(p2, p1))); 
sim.setValue("dXY_3", (sim.getValue("dXY_3") + calcDXY(p2, p1))); 
sim.setValue("Pop1_Pi_3", (sim.getValue("Pop1_Pi_3") + calcPI(p1))); 
sim.setValue("Pop2_Pi_3", (sim.getValue("Pop2_Pi_3") + calcPI(p2)));
sim.setValue("mean1_3", (sim.getValue("mean1_3") + calcPhenoM(p1))); 
sim.setValue("mean2_3", (sim.getValue("mean2_3") + calcPhenoM(p2))); 
sim.setValue("sd1_3", (sim.getValue("sd1_3") + calcPhenoSD(p1))); 
sim.setValue("sd2_3", (sim.getValue("sd2_3") + calcPhenoSD(p2)));  
}
GEN_3_2 {
sim.setValue("FST_3",(sim.getValue("FST_3")/50));
sim.setValue("dXY_3",(sim.getValue("dXY_3")/50));
sim.setValue("Pop1_Pi_3", (sim.getValue("Pop1_Pi_3")/50)); 
sim.setValue("Pop2_Pi_3", (sim.getValue("Pop2_Pi_3")/50));
sim.setValue("mean1_3", (sim.getValue("mean1_3")/50)); 
sim.setValue("mean2_3", (sim.getValue("mean2_3")/50)); 
sim.setValue("sd1_3", (sim.getValue("sd1_3")/50)); 
sim.setValue("sd2_3", (sim.getValue("sd2_3")/50)); 
}
GEN_4_1:GEN_4_2 {
sim.setValue("FST_4", (sim.getValue("FST_4") + calcFST(p2, p1))); 
sim.setValue("dXY_4", (sim.getValue("dXY_4") + calcDXY(p2, p1))); 
sim.setValue("Pop1_Pi_4", (sim.getValue("Pop1_Pi_4") + calcPI(p1))); 
sim.setValue("Pop2_Pi_4", (sim.getValue("Pop2_Pi_4") + calcPI(p2)));
sim.setValue("mean1_4", (sim.getValue("mean1_4") + calcPhenoM(p1))); 
sim.setValue("mean2_4", (sim.getValue("mean2_4") + calcPhenoM(p2))); 
sim.setValue("sd1_4", (sim.getValue("sd1_4") + calcPhenoSD(p1))); 
sim.setValue("sd2_4", (sim.getValue("sd2_4") + calcPhenoSD(p2)));   
}
GEN_4_2 {
sim.setValue("FST_4",(sim.getValue("FST_4")/50));
sim.setValue("dXY_4",(sim.getValue("dXY_4")/50));
sim.setValue("Pop1_Pi_4", (sim.getValue("Pop1_Pi_4")/50)); 
sim.setValue("Pop2_Pi_4", (sim.getValue("Pop2_Pi_4")/50));
sim.setValue("mean1_4", (sim.getValue("mean1_4")/50)); 
sim.setValue("mean2_4", (sim.getValue("mean2_4")/50)); 
sim.setValue("sd1_4", (sim.getValue("sd1_4")/50)); 
sim.setValue("sd2_4", (sim.getValue("sd2_4")/50)); 
}

2:GEN_4_2 late() {
	if (sim.getValue("evolv_gen")==0)
	{
pheno_mean = mean(p2.individuals.x);
pheno_sd = sd(p2.individuals.x);

	if (pheno_mean > (optimum2-1))
	{
	sim.setValue("evolv_gen",sim.generation);
	}
}
}


GEN_4_2: late() {
// Write an output file for the results to the command line
 
lines =NULL;
for (i in 1:4) { lines_out = paste(c(gene_id,'\t',run_id,'\t',sigma_K2,'\t',bottleneck_prop,'\t',finalsize_prop,'\t',mig_rate,'\t',siteN,'\t',paste(c("Gen_",i),""),'\t',sim.getValue(paste(c("FST_",i),"")),'\t',sim.getValue(paste(c("dXY_",i),"")),'\t',sim.getValue(paste(c("Pop1_Pi_",i),"")),'\t',sim.getValue(paste(c("Pop2_Pi_",i),"")),'\t',sim.getValue(paste(c("mean1_",i),"")),'\t',sim.getValue(paste(c("sd1_",i),"")),'\t',sim.getValue(paste(c("mean2_",i),"")),'\t',sim.getValue(paste(c("sd2_",i),"")),'\t',sim.getValue("evolv_gen"),'\t',exon_l,'\n'),'');
lines = c(lines, lines_out);  }
 
// Output results alongside selection coefficient
file = paste(lines,"");
writeFile(paste(c("GENE_",gene_id,"_",run_id,".txt"),''),file);
}
